<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            background-image: url('arka.jpg');
            background-size: cover;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .panel {
            width: 30%;
            background-color:bisque;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .panel img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .box img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    transition: 0.5s;
    cursor: pointer;
    
}
    

    </style>
</head>
<body>
    <div class="panel">
        <h1>Hobilerim</h1>
        <div>
            <br>
            <h3>Bisiklet sürmek</h3>
            <img src="bis.jpg" alt="Bike"style="border-radius: 20px;">
            
        </div>
        <div>
            <br>
            <h3>Doğa yürüyüşü yapmak</h3>
            <img src="yürü.jpg" alt="Hiking"style="border-radius: 20px;">
            
        </div>
    </div>
    <div class="panel">
        <h1>Gezdiğim Şehirler</h1>
        <div><br>
            <h3>Sakarya</h3>
            <img src="sak.jpg" alt="Sakarya" style="border-radius: 20px;">
            
        </div>
        <div><br>
            <h3>Kocaeli</h3>
            <img src="koca.jpg" alt="Kocaeli"style="border-radius: 20px;" >
            
        </div>
        <!--<div>
            <img src="eski.jpg" alt="Eskişehir">
            <p>Eskişehir</p>
        </div>-->
        <div><br>
            <h3>Istanbul</h3>
            <img src="ist.jpg" alt="Istanbul"style="border-radius: 20px;">
            
        </div>
    </div>
    <div class="panel">
        <h1>Kişisel bilgiler</h1>
        <div class="box">
            <img src="res.jpg" width="auto"  >
            <h1>Tunahan Akbaş</h1>
            <h5>
            Afyonkacetepe Üniversitesi<br>
            Bilgisayar Mühendisliği
          </h5>
            
          
            <ul>
                <li><a href="https://www.instagram.com/tunahan_akbaas" ><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com/tunahan0"><i class="fab fa-github"></i></a></li>
            </ul>
            </div>
        </div>
    </div>
    

    
   
</body>
</html>